In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:


# Load the loan data into a pandas dataframe
df = pd.read_csv('hw3.csv')
df

,Unnamed: 0,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,grade,home_ownership,int_rate,revol_bal,term,total_acc,total_pymnt,loan_status
0,5335,60000.0,0,15.24,10,17000,C,RENT,0.1596,14064,36 months,13,17226.810000,Fully Paid
1,3288,58344.0,0,6.38,5,11975,D,RENT,0.1629,11927,36 months,19,13415.339130,Fully Paid
2,9663,42000.0,0,16.11,10,5000,B,RENT,0.1059,4193,36 months,22,5858.047647,Fully Paid
3,7646,75000.0,0,13.60,10,24250,E,MORTGAGE,0.1756,28432,60 months,31,36630.817780,Fully Paid
4,105,110000.0,1,15.10,1,25000,D,RENT,0.1483,38446,36 months,23,31125.247120,Fully Paid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,3480,42000.0,0,21.77,4,5000,B,RENT,0.1008,13,36 months,5,5823.502638,Fully Paid
5662,7699,40000.0,0,16.17,1,4800,A,RENT,0.0790,6398,36 months,13,5403.988501,Fully Paid
5663,5028,146000.0,0,19.25,2,35000,E,MORTGAGE,0.1714,10461,60 months,46,41061.318330,Fully Paid
5664,7466,39900.0,0,24.99,3,6000,B,RENT,0.1149,8802,36 months,14,7121.910244,Fully Paid
5665,591,18000.0,0,4.33,1,3000,A,RENT,0.0790,1558,36 months,6,3101.468010,Fully Paid

### Data Preprocessing

In [3]:
df['grade'].value_counts()

B    1692
A    1466
C    1110
D     787
E     408
F     161
G      42
Name: grade, dtype: int64

In [4]:
df['loan_status'].value_counts( )

Fully Paid     4824
Charged Off     842
Name: loan_status, dtype: int64

In [5]:
df['home_ownership'].value_counts()

RENT        2704
MORTGAGE    2535
OWN          411
OTHER         16
Name: home_ownership, dtype: int64

In [6]:
df['delinq_2yrs'].value_counts()

0    5017
1     503
2      98
3      28
4      15
5       3
6       2
Name: delinq_2yrs, dtype: int64

In [7]:
# Remove the index column
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,grade,home_ownership,int_rate,revol_bal,term,total_acc,total_pymnt,loan_status
0,60000.0,0,15.24,10,17000,C,RENT,0.1596,14064,36 months,13,17226.810000,Fully Paid
1,58344.0,0,6.38,5,11975,D,RENT,0.1629,11927,36 months,19,13415.339130,Fully Paid
2,42000.0,0,16.11,10,5000,B,RENT,0.1059,4193,36 months,22,5858.047647,Fully Paid
3,75000.0,0,13.60,10,24250,E,MORTGAGE,0.1756,28432,60 months,31,36630.817780,Fully Paid
4,110000.0,1,15.10,1,25000,D,RENT,0.1483,38446,36 months,23,31125.247120,Fully Paid
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,42000.0,0,21.77,4,5000,B,RENT,0.1008,13,36 months,5,5823.502638,Fully Paid
5662,40000.0,0,16.17,1,4800,A,RENT,0.0790,6398,36 months,13,5403.988501,Fully Paid
5663,146000.0,0,19.25,2,35000,E,MORTGAGE,0.1714,10461,60 months,46,41061.318330,Fully Paid
5664,39900.0,0,24.99,3,6000,B,RENT,0.1149,8802,36 months,14,7121.910244,Fully Paid
5665,18000.0,0,4.33,1,3000,A,RENT,0.0790,1558,36 months,6,3101.468010,Fully Paid

In [8]:
# Replace missing values with the mean value of the variable
df.fillna(df.mean(), inplace=True)
df

C:\Users\eoluw\AppData\Local\Temp\ipykernel_28064\2172094227.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True)

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,grade,home_ownership,int_rate,revol_bal,term,total_acc,total_pymnt,loan_status
0,60000.0,0,15.24,10,17000,C,RENT,0.1596,14064,36 months,13,17226.810000,Fully Paid
1,58344.0,0,6.38,5,11975,D,RENT,0.1629,11927,36 months,19,13415.339130,Fully Paid
2,42000.0,0,16.11,10,5000,B,RENT,0.1059,4193,36 months,22,5858.047647,Fully Paid
3,75000.0,0,13.60,10,24250,E,MORTGAGE,0.1756,28432,60 months,31,36630.817780,Fully Paid
4,110000.0,1,15.10,1,25000,D,RENT,0.1483,38446,36 months,23,31125.247120,Fully Paid
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,42000.0,0,21.77,4,5000,B,RENT,0.1008,13,36 months,5,5823.502638,Fully Paid
5662,40000.0,0,16.17,1,4800,A,RENT,0.0790,6398,36 months,13,5403.988501,Fully Paid
5663,146000.0,0,19.25,2,35000,E,MORTGAGE,0.1714,10461,60 months,46,41061.318330,Fully Paid
5664,39900.0,0,24.99,3,6000,B,RENT,0.1149,8802,36 months,14,7121.910244,Fully Paid
5665,18000.0,0,4.33,1,3000,A,RENT,0.0790,1558,36 months,6,3101.468010,Fully Paid

In [9]:
# Encode categorical variables using one-hot encoding
df = pd.get_dummies(df, columns=['home_ownership', 'grade', 'term'])
df

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,int_rate,revol_bal,total_acc,total_pymnt,loan_status,...,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months
0,60000.0,0,15.24,10,17000,0.1596,14064,13,17226.810000,Fully Paid,...,1,0,0,1,0,0,0,0,1,0
1,58344.0,0,6.38,5,11975,0.1629,11927,19,13415.339130,Fully Paid,...,1,0,0,0,1,0,0,0,1,0
2,42000.0,0,16.11,10,5000,0.1059,4193,22,5858.047647,Fully Paid,...,1,0,1,0,0,0,0,0,1,0
3,75000.0,0,13.60,10,24250,0.1756,28432,31,36630.817780,Fully Paid,...,0,0,0,0,0,1,0,0,0,1
4,110000.0,1,15.10,1,25000,0.1483,38446,23,31125.247120,Fully Paid,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,42000.0,0,21.77,4,5000,0.1008,13,5,5823.502638,Fully Paid,...,1,0,1,0,0,0,0,0,1,0
5662,40000.0,0,16.17,1,4800,0.0790,6398,13,5403.988501,Fully Paid,...,1,1,0,0,0,0,0,0,1,0
5663,146000.0,0,19.25,2,35000,0.1714,10461,46,41061.318330,Fully Paid,...,0,0,0,0,0,1,0,0,0,1
5664,39900.0,0,24.99,3,6000,0.1149,8802,14,7121.910244,Fully Paid,...,1,0,1,0,0,0,0,0,1,0
5665,18000.0,0,4.33,1,3000,0.0790,1558,6,3101.468010,Fully Paid,...,1,1,0,0,0,0,0,0,1,0

In [10]:
# Label encode the target variable
le = LabelEncoder()
df['loan_status'] = le.fit_transform(df['loan_status'])
df

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,int_rate,revol_bal,total_acc,total_pymnt,loan_status,...,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months
0,60000.0,0,15.24,10,17000,0.1596,14064,13,17226.810000,1,...,1,0,0,1,0,0,0,0,1,0
1,58344.0,0,6.38,5,11975,0.1629,11927,19,13415.339130,1,...,1,0,0,0,1,0,0,0,1,0
2,42000.0,0,16.11,10,5000,0.1059,4193,22,5858.047647,1,...,1,0,1,0,0,0,0,0,1,0
3,75000.0,0,13.60,10,24250,0.1756,28432,31,36630.817780,1,...,0,0,0,0,0,1,0,0,0,1
4,110000.0,1,15.10,1,25000,0.1483,38446,23,31125.247120,1,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,42000.0,0,21.77,4,5000,0.1008,13,5,5823.502638,1,...,1,0,1,0,0,0,0,0,1,0
5662,40000.0,0,16.17,1,4800,0.0790,6398,13,5403.988501,1,...,1,1,0,0,0,0,0,0,1,0
5663,146000.0,0,19.25,2,35000,0.1714,10461,46,41061.318330,1,...,0,0,0,0,0,1,0,0,0,1
5664,39900.0,0,24.99,3,6000,0.1149,8802,14,7121.910244,1,...,1,0,1,0,0,0,0,0,1,0
5665,18000.0,0,4.33,1,3000,0.0790,1558,6,3101.468010,1,...,1,1,0,0,0,0,0,0,1,0

In [11]:
# Scale the numerical variables using standardization
scaler = StandardScaler()
numerical_cols = ['annual_inc', 'delinq_2yrs', 'dti', 'revol_bal', 'total_acc', 'funded_amnt', 'total_pymnt']
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])
df

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,int_rate,revol_bal,total_acc,total_pymnt,loan_status,...,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months
0,-0.178115,-0.308854,0.272878,10,0.843664,0.1596,0.037014,-0.798600,0.574126,1,...,1,0,0,1,0,0,0,0,1,0
1,-0.211231,-0.308854,-1.048249,5,0.147022,0.1629,-0.096776,-0.269427,0.150574,1,...,1,0,0,0,1,0,0,0,1,0
2,-0.538062,-0.308854,0.402605,10,-0.819958,0.1059,-0.580973,-0.004841,-0.689235,1,...,1,0,1,0,0,0,0,0,1,0
3,0.121840,-0.308854,0.028336,10,1.848768,0.1756,0.936541,0.788918,2.730410,1,...,0,0,0,0,0,1,0,0,0,1
4,0.821737,1.702600,0.252003,1,1.952745,0.1483,1.563480,0.083355,2.118599,1,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,-0.538062,-0.308854,1.246576,4,-0.819958,0.1008,-0.842667,-1.504164,-0.693074,1,...,1,0,1,0,0,0,0,0,1,0
5662,-0.578056,-0.308854,0.411552,1,-0.847685,0.0790,-0.442926,-0.798600,-0.739693,1,...,1,1,0,0,0,0,0,0,1,0
5663,1.541631,-0.308854,0.870815,2,3.339096,0.1714,-0.188557,2.111850,3.222752,1,...,0,0,0,0,0,1,0,0,0,1
5664,-0.580056,-0.308854,1.726715,3,-0.681323,0.1149,-0.292420,-0.710405,-0.548788,1,...,1,0,1,0,0,0,0,0,1,0
5665,-1.017991,-0.308854,-1.353928,1,-1.097228,0.0790,-0.745940,-1.415968,-0.995562,1,...,1,1,0,0,0,0,0,0,1,0

In [12]:
df.head()

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,int_rate,revol_bal,total_acc,total_pymnt,loan_status,...,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months
0,-0.178115,-0.308854,0.272878,10,0.843664,0.1596,0.037014,-0.798600,0.574126,1,...,1,0,0,1,0,0,0,0,1,0
1,-0.211231,-0.308854,-1.048249,5,0.147022,0.1629,-0.096776,-0.269427,0.150574,1,...,1,0,0,0,1,0,0,0,1,0
2,-0.538062,-0.308854,0.402605,10,-0.819958,0.1059,-0.580973,-0.004841,-0.689235,1,...,1,0,1,0,0,0,0,0,1,0
3,0.121840,-0.308854,0.028336,10,1.848768,0.1756,0.936541,0.788918,2.730410,1,...,0,0,0,0,0,1,0,0,0,1
4,0.821737,1.702600,0.252003,1,1.952745,0.1483,1.563480,0.083355,2.118599,1,...,1,0,0,0,1,0,0,0,1,0

In [13]:
df['loan_status'].value_counts()

1    4824
0     842
Name: loan_status, dtype: int64

In [14]:
df

,annual_inc,delinq_2yrs,dti,emp_length,funded_amnt,int_rate,revol_bal,total_acc,total_pymnt,loan_status,...,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months
0,-0.178115,-0.308854,0.272878,10,0.843664,0.1596,0.037014,-0.798600,0.574126,1,...,1,0,0,1,0,0,0,0,1,0
1,-0.211231,-0.308854,-1.048249,5,0.147022,0.1629,-0.096776,-0.269427,0.150574,1,...,1,0,0,0,1,0,0,0,1,0
2,-0.538062,-0.308854,0.402605,10,-0.819958,0.1059,-0.580973,-0.004841,-0.689235,1,...,1,0,1,0,0,0,0,0,1,0
3,0.121840,-0.308854,0.028336,10,1.848768,0.1756,0.936541,0.788918,2.730410,1,...,0,0,0,0,0,1,0,0,0,1
4,0.821737,1.702600,0.252003,1,1.952745,0.1483,1.563480,0.083355,2.118599,1,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5661,-0.538062,-0.308854,1.246576,4,-0.819958,0.1008,-0.842667,-1.504164,-0.693074,1,...,1,0,1,0,0,0,0,0,1,0
5662,-0.578056,-0.308854,0.411552,1,-0.847685,0.0790,-0.442926,-0.798600,-0.739693,1,...,1,1,0,0,0,0,0,0,1,0
5663,1.541631,-0.308854,0.870815,2,3.339096,0.1714,-0.188557,2.111850,3.222752,1,...,0,0,0,0,0,1,0,0,0,1
5664,-0.580056,-0.308854,1.726715,3,-0.681323,0.1149,-0.292420,-0.710405,-0.548788,1,...,1,0,1,0,0,0,0,0,1,0
5665,-1.017991,-0.308854,-1.353928,1,-1.097228,0.0790,-0.745940,-1.415968,-0.995562,1,...,1,1,0,0,0,0,0,0,1,0

In [15]:
df.columns

Index(['annual_inc', 'delinq_2yrs', 'dti', 'emp_length', 'funded_amnt',
       'int_rate', 'revol_bal', 'total_acc', 'total_pymnt', 'loan_status',
       'home_ownership_MORTGAGE', 'home_ownership_OTHER', 'home_ownership_OWN',
       'home_ownership_RENT', 'grade_A', 'grade_B', 'grade_C', 'grade_D',
       'grade_E', 'grade_F', 'grade_G', 'term_ 36 months', 'term_ 60 months'],
      dtype='object')

#### Using SMOTE

In [16]:
# from imblearn.over_sampling import SMOTE
# sm = SMOTE(random_state=42)
# X, y = sm.fit_resample(df.drop(['loan_status'], axis=1), df['loan_status'])
# df = pd.concat([X, y], axis=1)
# df

#### Using Random undersampling

In [17]:
# # Balance the datase using Random undersampling
# from imblearn.under_sampling import RandomUnderSampler
# rus = RandomUnderSampler(random_state=42)
# X, y = rus.fit_resample(df.drop(['loan_status'], axis=1), df['loan_status'])
# df = pd.concat([X, y], axis=1)
# df

#### Using Random oversampling

In [18]:
# # Balance the datase using Random oversampling
# from imblearn.over_sampling import RandomOverSampler
# rus = RandomOverSampler(random_state=42)
# X, y = rus.fit_resample(df.drop(['loan_status'], axis=1), df['loan_status'])
# df = pd.concat([X, y], axis=1)
# df

### Save the Preprocessed data without SMOTE in to CSV

In [19]:
# stack the data and save it to CSV file
df = np.column_stack((df['loan_status'], df['annual_inc'], df['delinq_2yrs'], df['dti'], df['emp_length'], df['int_rate'], df['revol_bal'], df['total_acc'], df['funded_amnt'], df['total_pymnt'],  df['home_ownership_MORTGAGE'], df['home_ownership_OTHER'], df['home_ownership_OWN'], df['home_ownership_RENT'], df['grade_A'], df['grade_B'], df['grade_C'], df['grade_D'], df['grade_E'], df['grade_F'], df['grade_G'], df['term_ 36 months'], df['term_ 60 months']))
np.savetxt('mydata.csv', df, delimiter=',', header='loan_status,annual_inc,delinq_2yrs,dti,emp_length,int_rate,revol_bal,total_acc,funded_amnt,total_pymnt,home_ownership_MORTGAGE,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months', comments='')

### Save the Preprocessed data with SMOTE in to CSV

In [20]:
# # stack the data and save it to CSV file
# df = np.column_stack((df['loan_status'], df['annual_inc'], df['delinq_2yrs'], df['dti'], df['emp_length'], df['int_rate'], df['revol_bal'], df['total_acc'], df['funded_amnt'], df['total_pymnt'],  df['home_ownership_MORTGAGE'], df['home_ownership_OTHER'], df['home_ownership_OWN'], df['home_ownership_RENT'], df['grade_A'], df['grade_B'], df['grade_C'], df['grade_D'], df['grade_E'], df['grade_F'], df['grade_G'], df['term_ 36 months'], df['term_ 60 months']))
# np.savetxt('mydata_SMOTE.csv', df, delimiter=',', header='loan_status,annual_inc,delinq_2yrs,dti,emp_length,int_rate,revol_bal,total_acc,funded_amnt,total_pymnt,home_ownership_MORTGAGE,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months', comments='')